# pdEMU Configuration

# Video Settings
window_scale=0
internal_scale=0
vsync=true
linear_filter=true

# Audio Settings
audio_volume=1

# Paths
cores_path=D:\Projects_other\pdEMU_Windows\build\cores
roms_path=D:\Projects_other\pdEMU_Windows\build\ROMS
bios_path=D:\Projects_other\pdEMU_Windows\build\BIOS
saves_path=D:\Projects_other\pdEMU_Windows\build\SAVES

# Other
show_fps=true
last_rom=D:\Projects_other\pdEMU_Windows\build\ROMS\Donkey Kong 64 (USA).z64
